<!DOCTYPE html>
<html>

<head>
	<title>hahaha</title>
	<link href="" type="text/css" rel="stylesheet" />

<style>
#container {
	width: 720px;
	height: 510px;
	border: 1px solid;
	position: relative;
}

#background {
	position: absolute;
	top: 0;
	left: 0;
}

#canvas {
	margin-right: 0px;
	//float: left;
	box-sizing: border-box;	

	position: absolute;
	top: 0;
	left: 0;
}

#control {
	//margin-left: -3px;
	//border: 3px solid;
	//background: khaki;
	width: 100px;
	height: 500px;
	//float: left;

	position: absolute;
	top: 0;
	left: 600px;

	display: flex;
	justify-content: space-around;

	box-sizing: border-box;
}

#control img {
	//border: 3px solid;
}

#boom {
	font-size: 300%;
	font-weight: bold;
	color: red;

	position: absolute;
	top: 200px;
	left: 10px;
}

#score {
	font-size: 200%;
	font-weight: bold;
	color: red;
	text-align: center;
}

#score_title {
	font-size: 120%;
	font-weight: bold;
}

/*#control_wrapper {
	border: 3px solid;
	//width: 70px;
}*/

button {
	display: block;
	clear: both;
}
</style>

	<script src="js_sprites/Sprite.js"></script>
	<script src="js_sprites/Sprite_Image.js"></script>
	<script src="js_sprites/Sprite_Image_2.js"></script>
	<script src="js_sprites/Static_Image.js"></script>
	<script src="js_sprites/monsterList.js"></script>
	<script src="js_sprites/InputProcess.js"></script>
	<script src="js_sprites/controlList.js"></script>
	<script src="js_sprites/tmp1.js"></script>

<script>
var list = new monsterList();
var cList = new controlList();




var canvas;
var ctx;
var canvas_background;
var ctx_background;
var bk = [];
var tmp = 0;
var nof_id, pro_id;
var start_Flag = 0;
var control_Flag = 0;
var g_Flag = 0;
var scoreArea;
var pause_Flag = 0;
var boom_num = 3;

bk[0] = "img/hood_in_forest_wip02_3.jpg";
bk[1] = "img/Evil_tree.png"
window.onload = function() {
	//document.body.style.background = "khaki";

	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	canvas_background = document.getElementById("background");
	ctx_background = canvas_background.getContext("2d");

	scoreArea = document.getElementById("score");


	firstDraw(ctx);

	createMonster();

	createStageName();

	canvas.onclick = InputProcess;

	var play = document.getElementById("play");
	play.onclick = startGame;

	var resume = document.getElementById("resume");
	resume.onclick = resumeGame;

	var pause = document.getElementById("pause");
	pause.onclick = pauseGame;

	var boom = document.getElementById("boom_img");
	boom.onclick = boomGame;


	//setInterval(beginGame, 100);

	id2 = setInterval(progress, 100);

};

function clear() {
		canvas.width = canvas.width;
}

function progress() {
    if (start_Flag > 0) {
	clear();
	
	if (control_Flag > 0) {
		cList.drawStage();
	}

	cList.drawScreenScore(ctx);
	cList.updateScore();

	if (g_Flag > 0) {
		drawGame();
	}

	//cList.drawScreenScore(ctx);

	//cList.updateScore();
    }
}

</script>
</head>

<body>

<div id="container">

<canvas id="background" width="700" height="500" style="border: 1px solid;">
</canvas>

<canvas id="canvas" width="700" height="500" style="border: 1px solid;">
</canvas>

<div id="control">
<div id="control_wrapper">
	<div>
		<img id="play" src="img/1469030078_game.png" alt="play" />
	</div>

	<div>
		<img id="resume" src="img/1469065975_circle-sync-backup-1-glyph.png" alt="resume" />
	</div>

	<div>
		<img id="pause" src="img/1469066203_ic_pause_circle_fill_48px.png" alt="pause" />
	</div>

	<div>
		<img id="boom_img" src="img/1469066442_Bomb.png" alt="pause" />
	</div>

	<div id="boom">
	3
	</div>

	<div id="score_title">
	SCORE
	</div>

	<div id="score">
	0
	</div>
</div>
</div>



</div>


<br />
<button onclick="func()"></button>

<p>aaa aaa</p>

<p id="ass"></p>

<script>
var elem = document.getElementById("ass");
</script>
</body>

</html>